<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">  
  <link rel="icon" href="/mountain.ico" type="image/bmp">
  <title>Hero Example</title> 
  <link rel='stylesheet' href='css/global.css' />
  <link rel='stylesheet' href='css/portfolio-main.css' />
  <link rel='stylesheet' href='css/landing.css' />
  <link rel='stylesheet' href='css/hero.css' />
  <link rel='stylesheet' href='css/projects.css' />
  <link rel='stylesheet' href='css/work-history-slides.css' />
  <link rel='stylesheet' href='js/components/basicTimeline/basicTimeline.css' />
  <link rel='stylesheet' href='js/components/horizontalSlider/horizontalSlider.css' />
  <link rel='stylesheet' href='css/control-grid.css' />
  <link rel='stylesheet' href='css/contact.css' />
  <link rel='stylesheet' href='css/media-queries.css' />
  
</head>

<body class='fade'>
    <!-- <div class='modal'></div> -->
<main>   
    <!-- Hero Image -->
    <section class='landing'>  

        <!-- Element 1:  Full Page Background -->
        <div class='background scroll' data-rate='0.5' data-transform='scale(1.05)'></div>

        <div class='foreground'>
            <!-- Version number for debugging -->
            <div class='version-number ts1'>Version Number</div>

            <!-- Element 2:  Carousel Navigation  -->
            <div class='carousel-navigation-container'>
                <div class='gradient-up animate'></div>
                        
                <!-- <div class='gradient-line'></div> -->
                <div class='nav-carousel'>            
                    <ul role="radiogroup">
                        <li class='line'></li>
                        <li data-index=0 role="radio"></li>
                        <li class='line'></li>
                        <li data-index=1 role="radio"></li>
                        <li class='line'></li>
                        <li data-index=2 role="radio"></li>
                        <li class='line'></li>  
                        <li data-index=3 role="radio"></li>
                        <li class='line'></li> 
                        <li data-index=4 class='clicked' role="radio"></li>
                        <li class='line'></li>                        
                    </ul>
                </div>

            <div class='gradient-down animate'></div>
            </div>

            <!-- Element 3:  Logo -->
            <div class='logo'>
                <div class='git-page-logo-hack'></div>
                <!-- <img src='/img/hero/logo.png'/> -->
                <!-- <img src='https://aspenpeakstudios.github.io/Microanimations/Microanimations/img/hero/logo.png'/> -->
            </div>

            <!-- Element 4:  Site Navigation -->
            <div class='nav-menu'>
                <ul>
                    <li><a href='#about'>About</a></li>
                    <li><a href='#projects'>Projects</a></li>
                    <li><a href='#work'>Work</a></li>
                    <li><a href='#contact'>Contact</a></li>
                <ul>
            </div>

            <!-- Element 5:  Text -->
            <div class='profession'>
                Full Stack | UI Developer | Designer
            </div>

        </div>
    </section>

    <!-- About -->
    <section id='about' class='about'>           
        <!-- TEXT -->
        <div class='intro'>     
            <p>Hi, I'm John</p>            
            <p>
                For over two decades I have used my software development and design skills to help companies reach their goals.
                I take work seriously and make sure projects succeed. 
                I can lead.
                I can be led.
                I like to mentor but am humble enough to recognize everyone can teach me something.  
                Mountains and Code is a combination of some of my professional work and some of my outside interests.  
                Thanks for being here.  
            </p>
            <p>Lets have some fun.</p>
        </div>
        
        <!-- Divider -->
        <!-- <div>
            <div class='slant'><div><span>Full Stack Developer</span><span>Pretty Outdoorsy</span></div></div>
        </div> -->
    </section>


    <!-- TODO:  Should be its own component for delayed rendering, and
                its a good canditate for being dynamic anyway
     -->
    <section class='image-collage'>
        <div class='diagonal-rects'>
            <!-- Row 1 -->
            <div class='row1'>               
                <div class='about-image image1' data-index=0></div> 
                <div class='about-image image2' data-index=1></div> 
                <div class='about-image image3' data-index=2></div>
            </div>       
            <!-- Row 2  -->
            <div class='row2'>
                <div class='about-image image4' data-index=3></div>
                <div class='about-image image5' data-index=4></div>                
            </div>           
        </div>

        <!-- Decorative Gradient -->
       <div class='diagonal-filler'></div> 
        
    </section>

    <!-- <style>
        .thought-process { 
            height: 100vh;
            background: linear-gradient(rgba(255,255,255,0.99), rgba(255,255,255,0.99)), url('/img/projects/nightlight/oregon-fishing.webp');                        
            background: white;
            /* filter: saturate(0%); */
            /* filter:grayscale(100%); */
            display: grid; 
            place-content: center;

            padding: 15%;
            color: black;            
            font-size: 1.2em;
            text-align: center;
        }
        .decor-line { width: 80%; height: 10px; background-color: orange; margin: 20px auto;}
    </style>

    
    <section class='thought-process'>
        <div class='decor-line'></div>
        <div>
            I believe you should build a product you would actually want to use.
        </div>
        <div class='decor-line'></div>
    </section> -->
    
      <!-- Projects -->
      <section id='projects' class='projects'> 
        <div class='projects-collage active'>
            <div class='explore'>Explore Projects <img class='chevron-right' src='img/chevron-right.svg'/></span></div>
        </div>

        <div class='section-heading'> 
            Project Stories      
        </div>
        
        <!-- <div class='imagery'></div>      -->

        <div class='projects-container'>            
            <div class='projects-list hidden'>
                <ul>                    
                    <li class='project-item-container' data-index=0 onclick='handleProjectsClick(0)'}>                        
                        <div class='number'>01</div>
                        <div class='divider'></div>
                        <div class='project'>
                            <span class='title'>Nightlight</span>
                            <div class='summary'>A solution for the question: "So where are you guys?"  I built a GPS mapping and tracking platform with React and React Native so our families could stay up to date on our extended travels.  It was a lot of fun.</div>
                        </div>                                                
                    </li>                    
                    <li class='project-item-container' data-index=1 onclick='handleProjectsClick(1)'>
                        <div class='number'>02</div>
                        <div class='divider'></div>
                        <div class='project'>
                            <span class='title'>Field Time Entry</span>
                            <div class='summary'>Building on the edge of our seats.  This was a three person project to replace an outdated and heavily integrated time keeping system for our company.  It turned out to be wildly successful.</div>
                        </div>                        
                    </li>
                    <li class='project-item-container' data-index=2  onclick='handleProjectsClick(2)'>
                        <div class='number'>03</div>
                        <div class='divider'></div>
                        <div class='project'>
                            <span class='title'>Niagara Animal Hospital</span>
                            <div class='summary'>Our business needed a website and I knew a guy.</div>
                        </div>                        
                    </li>
                </ul>
            </div>
        </div>   
    </section>

    
    <!-- Work -->
    <section id='work' class='work'>
        <div class='section-heading' style='width: 100%;
        /* padding: 60px; */
        /* padding-bottom: 0px; */
        padding-right: 5%;
        margin-top: 60px;
        text-align: center;
        font-size: 36px;
        /* color: rgb(242, 242, 242); */
        /* color: white; */
        text-transform: uppercase;
        /* text-shadow: 1px 2px 3px #eee, 0 0 0 #000, 1px 2px 3px #eee;'> 
            Career Notes     
        </div>
        <div class='slideshow-container'>         
            <div class='basic-timeline'></div>
            <div id='workHistorySlider1' class='horizontalSlider -bg9'></div>
            <div class='bg10 flex-row-apart'>
                <!-- <div>
                    <button class='timeline-shutdown'>Deconstruct</button>
                </div> -->
                <div class='right-edge p10-20'><div class='control-grid'></div></div>
            </div>
        </div>
    </section>
    
  
    <!-- Contact -->
    <section id='contact' class='contact' >
        <!-- Contents -->
        <div class='contact-content'>
            <!-- Heading -->
            <h1>I'm looking for a homebase</h1>
            <!-- Paragraph -->
            <p>A group of like minded individuals dedicated to creating great work on interesting projects.  If you have looked at my work and think I would be a good fit on your team, please send me an email and lets talk. </p>
            <!-- Links -->
            <div class='contact-links'>
                <div><img src='~/../img/mail.svg'/></div>
                <div><img src='~/../img/info.svg'/></div>
            </div>
        </div>
            
    </section>

</main>
</body>

<script src="/js/intersectionObserver.js"></script>
<script src="/Microanimations/js/intersectionObserver.js"></script>

<script src="/js/routing.js"></script>
<script src="/Microanimations/js/routing.js"></script>

<script src="/js/landing.js"></script>
<script src="/Microanimations/js/landing.js"></script>

<script type="module" src="/js/hero.js"></script>
<script type="module" src="/Microanimations/js/hero.js"></script>

<script src="/js/controlGrid.js"></script>
<script src="/Microanimations/js/controlGrid.js"></script>

<script src="/data/events.js"></script>
<script src="/Microanimations/data/events.js"></script>

<script src="/js/components/basicTimeline/basicTimeline.js"></script>
<script src="/Microanimations/js/components/basicTimeline/basicTimeline.js"></script>

<script src="/js/components/horizontalSlider/horizontalSlider.js"></script>
<script src="/Microanimations/js/components/horizontalSlider/horizontalSlider.js"></script>


<script>
    // Check for back button
    // if(performance.navigation.type == 2){
    //     console.log("Back button detected");
    //     //location.reload(true);
    //     resetBody();      
    // }


    console.log("document is loaded");
    resetBody();      

    // Update version number
    const VERSION_NUMBER = "[0122-12/1/2022]";
    document.querySelector('.version-number').innerHTML = VERSION_NUMBER;


    // TODO:  Move this to its own component    
    let selectedIndex = 0;
    //const slideData = [{id: 1, text: "This is Slide 1", background: "#FFCF47"}, {id: 2, text: "Slide 2", background: "#7ADCEF"}, {id: 3, text: "3rd Slide", background: "#a78df5" }, {id:4, text:"Last Slide.  4", background: "#ff8686"}];

    function handleProjectsClick(index) {
        // console.log("handle projects click", index);
        switch(index) {
            case 0: 
                navigateToPage('home', 'projects/nightlight')
                break;
            case 1: 
                navigateToPage('home', 'projects/fte')
                break;
            case 2: 
                navigateToPage('home', 'projects/nah')
                break;
            default:
                console.log("No Project Found");
        }
    }

    function handleCareerClick(index) {
        console.log("handle career click", index);
        const url = events[index].link;
        navigateToPage('home', `career/${url}`);
    }


    // Custom Render function for the slides
    function renderSlide(item, index) {
        // let html = `<div class='slide flex-center hide-content' data-id=${item.id} style='background-color:${item.background}'> <span class=''>${item.text}</span> </div>`;
        // return html;

        let html = `
                <div class='slide hide-content bg9' data-id=${index}' onclick='()=>{console.log("click")}' > 
                    <!-- Event Header -->
                    <div class='event-header'>                        
                        <div>${item.yearStart} - ${item.yearEnd}</div>
                        <div>${item.name}</div>                        
                    </div>

                    <!-- Event Summary -->                                
                    <div class='event-summary'>
                        <div class='left'>
                            <div class='event-tools'>${item.tools}</div>                    
                            <div>At a glance:</div>
                            <div>${item.summary}</div>
                        </div>
                        <div class='company-image'><img src='img/timeline/${item.image}'/></div>
                    </div>         
                    <div class='career-more-button' data-index=${index} aria-role='button'>more</div>           
                </div>`;                  
        return html;
    }
    function generateSlideEventHandlers() {
        const slides = document.querySelectorAll('.career-more-button');
        slides.forEach((el) => {
            el.addEventListener('pointerdown', (e) => {
                //navigateToPage('home', 'career/mje');
                const index = e.target.dataset.index;
                console.log("e: ", e, "index: ", index);
                handleCareerClick(index);
             })
        });
    }


    // DELAYED JAVASCRIPT COMPONENTS
    delayedComponentLoad(10);
    

    // TEST Projects Button
    const exploreProjectsButton = document.querySelector('.projects-collage').addEventListener('click', handleExploreProjects);

    function handleExploreProjects() {
        console.log("Click");  
        const projectImage = document.querySelector('.projects-collage');
        const projectList = document.querySelector('.projects-list');
        if (projectImage.classList.contains('active')) {
            projectImage.classList.remove('active');

            projectList.classList.remove('hidden');
        }
        else {        
            projectImage.classList.add('active');
            projectList.classList.add('hidden');
        }
    };

    // document.querySelector('.timeline-shutdown').addEventListener('click', (e) => {
    //     console.log("destroy");
    //     slider1.destroy();
    //     controlGrid1.destroy();
    //     basicTimeline1.destroy();
    // });

    
    const links = document.querySelectorAll('.nav-menu ul li a').forEach((el) =>{
        el.addEventListener('click', handleMenuClick);
    });    

    // TODO move this to Routing component
    // Testing menu clicks
    function handleMenuClick(e) {
        console.log('handleMenuClick: ', e);
        e.preventDefault();
        const s = e.target.href;
        const id = s.substring(s.indexOf('#'));
        console.log('Href: ', s, id);

        const target = document.querySelector(id);
        target.scrollIntoView({behavior: "smooth"});

        return false;
    }

    
    function delayedComponentLoad(delay) {

        // HACK - have each component fade themselves in.
        let workContainer = document.querySelector('.work');
        workContainer.style.opacity = 0;    

        setTimeout(() => {

            console.log("Loading JS components");
            console.time('components');

            // App loads    
            let slideContainer1 = document.getElementById('workHistorySlider1');
            //slideContainer1.style.opacity = 0;    
            
            const slider1 = new HorizontalSlider(slideContainer1, events, renderSlide, 100, false, 0, generateSlideEventHandlers);
            setTimeout(()=>{workContainer.style.opacity = 1;}, 2000);

            // Create basic timeline
            const basicTimelineEl = document.querySelector('.basic-timeline');
            const basicTimeline1 = new BasicTimeline(basicTimelineEl, events, 0, true);

            // Create control grid    
            let controlGridContainer1 = document.querySelector('.control-grid');
            const controlGrid1 = new ControlGrid(controlGridContainer1, events.length, selectedIndex, 'line');

            slideContainer1.addEventListener('onslide', (e) => {
                //console.log("Caught Event: onSlide", e);      
                if (e.detail.index != selectedIndex) {
                    selectedIndex = e.detail.index;
                    basicTimeline1.setIndex(e.detail.index);
                    controlGrid1.setIndex(selectedIndex);
                }
            });

            controlGridContainer1.addEventListener('onindexchange', (e) => {        
                //console.log("Caught Event: onindexchange", e);      
                if (e.detail.index != selectedIndex) {
                    selectedIndex = e.detail.index;
                    basicTimeline1.setIndex(e.detail.index);
                    slider1.setIndex(e.detail.index);
                }
            })

            basicTimelineEl.addEventListener('onindexchange', (e) => {  
                //console.log("Caught Event: onindexchange", e);      
                if (e.detail.index != selectedIndex) {
                    selectedIndex = e.detail.index;
                    controlGrid1.setIndex(selectedIndex);
                    slider1.setIndex(e.detail.index);
                }
            }); 

            /*  HANDLE RESIZE  */
            window.onresize = () => {  
                console.log("Resize Event Detected"); 

                slider1.handleResize();
                basicTimeline1.handleResize();        
            }     
                        
            console.log("Finished loading JS components");
            console.timeEnd('components');

        }, delay);
    }


    // Intersection Observer for projects seciton    
    addObserver({
        selectors: '.projects-collage', 
        fireOnce: true,
        whenIntersecting: (entry) => {console.log("is intersecting"); handleExploreProjects(); },
        threshold: 1.0
        // whenNotIntersecting: (entry) => {console.log("is not intersecting"); handleExploreProjects(); }
    });


</script>

</html>